{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "noUnusedLocals": false,
        "removeComments": true,
        "noLib": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "target": "es6",
        "sourceMap": false,
        "allowJs": true,
        "esModuleInterop": true,
        "baseUrl": "./src",
        "outDir": "./dist"
    },
    "include": [
        "src/**/*",
        "node_modules/wrappy/swf"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "src/configuration.json"
    ]
}
